server {
    listen 80;
    server_name  localhost;

    index index.html;
    root /usr/share/nginx/html;

    rewrite ^/old-ur$ /new-url permanent;

    location /new-url {
        alias /usr/share/nginx/html/rewrite-page.html;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }



    # PHP-FPM Configuration Nginx
#     location ~ \.php$ {
#         fastcgi_split_path_info ^(.+\.php)(/.+)$;
#         fastcgi_pass php-i4f:9000;
#         fastcgi_index index.php;
#         include fastcgi_params;
#         fastcgi_param REQUEST_URI $request_uri;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_param PATH_INFO $fastcgi_path_info;
#     }

    location ~ /\.htaccess {
        deny  all;
    }
}